# ==========================
# Server Configuration
# ==========================
PORT=3000

# ==========================
# Database Configuration
# ==========================
DB_NAME=nodejs_db
DB_USER=root
DB_PASSWORD=SAMANYA1
DB_HOST=localhost

# ==========================
# JWT Configuration
# ==========================
JWT_SECRET=secret123
JWT_EXPIRES_IN=1h    # optional, token expiry time
